#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 10 16:27:49 AEDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
